<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="baiTap_3.css">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        hr {
            width: 400px;
        }

        .one {
            width: 400px;
            height: 250px;
            background: #8181c9;
            text-align: center;
            line-height: 190px;
            border: 30px solid grey;
            transition: all 2s;
        }

        p {
            font-size: 3rem;
            color: white;
        }

        .one:hover {
            background: #acacc9;
        }

        .two {
            width: 400px;
            height: 250px;
            background: #8181c9;
            text-align: center;
            line-height: 190px;
            border: 30px solid grey;
            transition: all 0s;
        }

        .two:hover {
            background: #acacc9;
        }

        .three {
            width: 400px;
            height: 250px;
            background: #8181c9;
            text-align: center;
            line-height: 250px;
            transition: all 2s;
        }

        .three:hover {
            transform: scale(0.3);
        }

        .four {
            margin: 25px 40px;
            width: 320px;
            height: 200px;
            background: #8181c9;
            text-align: center;
            line-height: 200px;
            transition: all 2s;
        }

        .four:hover {
            transform: scale(1.25);
        }

        .five {
            margin: 25px 40px;
            width: 320px;
            height: 200px;
            background: #8181c9;
            text-align: center;
            line-height: 200px;
            transition: all 2s;
        }

        .five:hover {
            transform: rotate(135deg);
        }

        .six {
            margin: 25px 40px;
            width: 320px;
            height: 200px;
            background: #8181c9;
            text-align: center;
            line-height: 200px;
            transition: all 2s;
        }

        .six:hover {
            border-radius: 50%;
        }

        .seven {
            width: 400px;
            height: 250px;
            background: #8181c9;
            transition: all 2s;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .seven:hover {
            border: 30px solid gray;
        }
    </style>

</head>

<body>
    <div class="one">
        <p>Fade in</p>
    </div>
    <hr>
    <div class="two">
        <p>Change Color</p>
    </div>
    <hr>
    <div class="three">
        <p>Grow</p>
    </div>
    <hr>
    <div class="four">
        <p>Shrink</p>
    </div>
    <hr>
    <div class="five">
        <p>Rotate</p>
    </div>
    <hr>
    <div class="six">
        <p>Square to Circle</p>
    </div>
    <div class="seven">
        <p>Square to Circle</p>
    </div>
</body>

</html>